리액트 라이프사이클
	페이지에 컴포넌트가 생성되고, 수정되고, 사라지는 순서를 의미한다.
	React에서 클래스 컴포넌트를 사용하면, 9개의 메소드를 통해
	작업 흐름을 제어할 수 있다.
	will 문구가 포함된 메소드는 작업 전을 의미하며,
	Did 문구가 포함된 메소드는 작업 후를 의미한다.

	마운트 -> 업데이트 -> 언마운트

마운트(mount)
	페이지에 컴포넌트가 나타나는 것.

	constructor: 새로운 컴포넌트를 생성할 때마다 실행
	↓
	getDerivedStateFromProps: props를 state에 넣을 때 사용, 컴포넌트가 마운트될 때와 업데이트 될 때 실행
	↓
	render: 준비해놓은 UI를 랜더링할 때 사용
	↓
	componentDidMount: 페이지에 컴포넌트가 나타난 후 실행

업데이트(update)
	1. props 값에 변화가 있을 때
	2. state 값에 변화가 있을 때
	3. 부모 컴포넌트가 리랜더링될 때
	4. forceUpdate()를 사용하여 강제로 랜더링을 할 때

	1. 2. 3. 4. 에 따른 변화
	↓
	getDerivedStateFromProps: props의 변화에 따라 state 값에도 변화를 주고 싶을 때 사용
	↓
	shouldComponentUpdate: true 리턴 시 다음 라이프사이클 메소드 계속 실행, false 리턴 시 작업 중지
	↓
	render: 컴포넌트 리랜더링
	↓
	getSnapshotBeforeUpdate: 컴포넌트 업데이트 직전에 실행
	↓ snapshot
	componentDidUpdate: 컴포넌트 업데이트 후 실행

언마운트(unmount)
	컴포넌트가 페이지에서 사라지는 것.
	
	componentWillUnmount: 컴포넌트가 페이지에서 사라지기 직전에 실행













