Routing
	클라이언트가 요청한 URL을 분석하여 알맞는 페이지로 응답하는 것.
	여러 페이지로 구성된 웹 애플리케이션을 만들 때 사용한다.

MPA(Multiple Page Application)
	여러 개의 페이지로 이루어진 홈페이지이다.
	클라이언트가 서버에 요청을 보내면 서버에서 랜더링한 뒤 클라이언트에 응답해주는
	SSR(Server Side Rendering) 방식을 사용한다.
	매번 이동 시 새로고침되기 때문에 깜빡임 현상이 발생할 수 밖에 없다.


SPA(Single Page Application)
	하나의 페이지로 이루어진 애플리케이션을 의미하며,
	페이지를 딱 한 개만 받아온 뒤 필요한 데이터만 받아와서 화면을 업데이트하는 것.
	링크를 클릭하면 경로가 바뀌며 히스토리에도 남기 때문에 클라이언트 입장에서는
	여러 페이지가 존재하는 것처럼 보인다.
	하지만 경로가 바뀌어도 주소창의 경로만 변경되고 기존 페이지는 유지하며
	다른 페이지의 데이터를 보여주게 되는 것이다.
	CSR(Client Side Rendering) 방식을 사용한다.
	페이지 이동(불러오기)에 대한 속도가 굉장히 빠르다. 그러나 비어 있는 HTML문서가 먼저 도착한 뒤
	JS 연산 및 데이터 요청이 시작되기 때문에, 데이터 분석 또는 검색 엔진 적용이 어렵다.

SPA 구조
	1. BrowserRouter로 감싸기
	2. Routes로 감싸기
	3. Route로 경로 및 실행할 컴포넌트 설정하기
	4. Link를 사용하여 이동하기

URL 파라미터와 쿼리스트링
	- URL 파라미터(useParams())
		URL에 경로로 작성하여 값을 전달하는 방식

	- 쿼리 스트링(useSearchParams())
		URL 경로 뒤에 ?로 시작하여 key=value 형식으로 값을 전달하거나
		값이 여러 개일 경우 &를 연결하여 값을 전달하는 방식
















